{
  "name": "mccia-ai-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node --env-file-if-exists=.env scripts/dev.mjs",
    "db:generate": "drizzle-kit generate",
    "test": "node --test tests/booking.test.mjs"
  },
  "devDependencies": {
    "drizzle-kit": "0.31.4",
    "drizzle-orm": "0.44.5"
  }
}